DEFAULT_VENDOR=Gemini
DEFAULT_MODEL=gemini-1.5-pro-latest
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
MISTRAL_API_KEY=3RJpJjevXsUFcRTL7urQ7EQesIEFujgm
MISTRAL_API_BASE_URL=https://api.mistral.ai/v1
GROQ_API_KEY=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
GROQ_API_BASE_URL=https://api.groq.com/openai/v1
ANTHROPIC_API_BASE_URL=https://api.anthropic.com/v1
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=sk-proj-r8fUTfQgcf35GpqOJC3qT3BlbkFJrHsOfgDLvJWNVkAcEcZF
OPENAI_API_BASE_URL=https://api.openai.com/v1
GEMINI_API_KEY=AIzaSyD43KiCbJTDYfIU-qMi7TES6iffXdh1QYc
YOUTUBE_API_KEY=AIzaSyCEcezvX91tVSRzg03SxBOPp8EM1zwdyrU
JINA_AI_API_KEY=jina_cd99d4097add4c328e5923e1c6ef4eb9degp1G2mxTunHoqwodmHjCFQEC2O
